<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Task1PopupViewController" customModule="SwiftTraining" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="PTV-YN-hTg" id="pmy-wg-5Zp"/>
                <outlet property="popupView" destination="dV7-H5-bmh" id="kEI-Hf-yWb"/>
                <outlet property="textField" destination="dj6-Vt-1Tl" id="mHG-uY-k3S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-H5-bmh">
                    <rect key="frame" x="39.333333333333343" y="85.333333333333314" width="314.33333333333326" height="681.33333333333348"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="好きな文字を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-Vt-1Tl">
                            <rect key="frame" x="16" y="621.33333333333326" width="282.33333333333331" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="t7B-zH-hep"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-YN-hTg">
                            <rect key="frame" x="16" y="605.33333333333326" width="282.33333333333331" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PTV-YN-hTg" firstAttribute="leading" secondItem="dV7-H5-bmh" secondAttribute="leading" constant="16" id="6L7-JE-Tk1"/>
                        <constraint firstAttribute="trailing" secondItem="PTV-YN-hTg" secondAttribute="trailing" constant="16" id="6ap-L5-oLN"/>
                        <constraint firstAttribute="bottom" secondItem="dj6-Vt-1Tl" secondAttribute="bottom" constant="16" id="6fc-mw-USE"/>
                        <constraint firstItem="dj6-Vt-1Tl" firstAttribute="top" secondItem="PTV-YN-hTg" secondAttribute="bottom" constant="16" id="Pdv-Pd-daI"/>
                        <constraint firstAttribute="trailing" secondItem="dj6-Vt-1Tl" secondAttribute="trailing" constant="16" id="RVn-kY-01o"/>
                        <constraint firstItem="PTV-YN-hTg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dV7-H5-bmh" secondAttribute="top" constant="16" id="aOs-EV-1w5"/>
                        <constraint firstItem="dj6-Vt-1Tl" firstAttribute="leading" secondItem="dV7-H5-bmh" secondAttribute="leading" constant="16" id="m3i-sF-jcT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ygD-rv-rk8"/>
            <keyboardLayoutGuide key="keyboard" id="tD0-tK-wxS"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dV7-H5-bmh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="1QP-O5-olx"/>
                <constraint firstItem="dV7-H5-bmh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="9" id="RW1-Gd-7hf"/>
                <constraint firstItem="dV7-H5-bmh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="ZNH-uk-hR4"/>
                <constraint firstItem="dV7-H5-bmh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bja-JQ-seI"/>
                <constraint firstItem="tD0-tK-wxS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dV7-H5-bmh" secondAttribute="bottom" id="ysy-Bw-mch"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-73" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
